/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

:root {
  --Large-text-size: clamp(1.2rem, 1.1238rem + 0.381vw, 1.6rem);
  --veryLarge-text-size: clamp(4rem, 3.4286rem + 2.8571vw, 7rem);
  --text-size: clamp(0.8rem, 0.7619rem + 0.1905vw, 1rem);
}

.Home {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
  background: url("../assets/home/background-home-desktop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
@media (max-width: 900px) {
  .Home {
    background: url("../assets/home/background-home-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
}
.home-title {
  font-family: "Barlow Condensed", sans-serif;
}
.home-title span {
  font-family: "Raleway", sans-serif;
}
.home-main-container {
  width: 90%;
  max-width: 1800px;
  position: absolute;
  bottom: 20%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 900px) {
  .home-main-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: static;
    gap: 3rem;
    margin-top: 8rem;
  }
}
.text-section {
  color: white;
  text-transform: uppercase;
  -ms-grid-column-align: center;
  justify-self: center;
  text-align: start;
  max-width: 450px;
}
.text-section h1 {
  font-size: var(--Large-text-size);
  letter-spacing: 4px;
  font-weight: 400;
  margin-bottom: 1rem;
}
.text-section span {
  font-size: var(--veryLarge-text-size);
  text-align: center;
  font-weight: 400;
  letter-spacing: 8px;
  color: white;
}
.text-section p {
  text-transform: lowercase;
  line-height: 1.8rem;
  font-size: var(--text-size);
}
.explore-container {
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  padding: 110px 60px;
}
.explore-container a {
  color: black;
  text-decoration: none;
  background-color: white;
  padding: 100px 40px;
  border-radius: 10rem;
  border: none;
  font-size: 1.8rem;
  -webkit-transition: -webkit-box-shadow 0.2s;
  transition: -webkit-box-shadow 0.2s;
  -o-transition: box-shadow 0.2s;
  transition: box-shadow 0.2s;
  transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
  letter-spacing: 3px;
}

.explore-container a:hover {
  -webkit-box-shadow: 0 0 3px 25px rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 3px 25px rgba(255, 255, 255, 0.5);
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
@media (max-width: 900px) {
  .text-section {
    text-align: center;
  }
  .text-section p {
    font-size: 0.8rem;
  }
}
